<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="intro">
        <div class="container">

            <div class="header">
                <div class="logo">
                    <a href="#"><img src="./img/logo.svg" alt="logo"></a>
                </div>
                <nav class="header__nav">
                    <p class="header__text">Заказ туров и бронирование:</p>
                    <button class="header__tel">тел. 8-050-8-543-543</button>
                </nav>
            </div>

            <div class="border"></div>
            <nav class="cover__nav">
                <ul class="cover__ul">
                    <li> <a class="cover__list" href="#">Бронирование</a> </li>
                    <li> <a class="cover__list" href="#">Экскурсии</a> </li>
                    <li> <a class="cover__list" href="#">Туры</a> </li>
                    <li> <a class="cover__list" href="#">Об Африке</a> </li>
                </ul>
            </nav>
            <div class="cover__border"></div>

            <div class="cover__h1">
                <h1 class="cover__title">Сафари по Африке</h1>
            </div>

            <div class="cover__text">
                <p class="cover__p">Туры по самомым экзотическим местам
                    Поехали с нами за новыми впечатлениями!</p>
            </div>
            <button class="cover__btn">Оставить заявку</button>

            <div class="cover__down">
                <a href="#"><img src="./img/down button.svg" alt="down"></a>
            </div>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="main__box">

                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/намибия.jpg" alt="намибия">
                    <p class="main_box_p">Намибия</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/танзания.jpg" alt="танзания">
                    <p class="main_box_p">Танзания</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/кения.jpg" alt="кения">
                    <p class="main_box_p">Кения</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/ботсвана.jpg" alt="ботсвана">
                    <p class="main_box_p">Ботсвана</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/кейптаун.jpg" alt="кейптаун">
                    <p class="main_box_p">Кейптаун</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/мадагаскар.jpg" alt="мадагаскар">
                    <p class="main_box_p">Мадагаскар</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/занзибар.jpg" alt="занзибар">
                    <p class="main_box_p">Занзибар</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/юар.jpg" alt="юар">
                    <p class="main_box_p">ЮАР</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/мозамбик.jpg" alt="мозамбик">
                    <p class="main_box_p">Мозамбик</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/замбия.jpg" alt="замбия">
                    <p class="main_box_p">Замбия</p>
                </div>
                <div class="main__box_img">
                    <img class="main__img" src="./img/страны/конго.jpg" alt="конго">
                    <p class="main_box_p">Конго</p>
                </div>

            </div>
        </div>

        <div class="intro__directions" >
            <div class="container">
                <h2 class="main__directions">Основные направления </h2>

                <div class="boxes__main__directions">
                    <div class="box__directions">
                        <div class="alips">
                            <img src="./img/основные направления/земной шар.svg" alt="земной шар" class="direction__img">
                        </div>
                        <p class="direction__text">Полная организация отдыха: групповые и индивидуальные туры.</p>
                    </div>
                    <div class="box__directions">
                        <div class="alips">
                            <img src="./img/основные направления/самолет.png" alt="самолет" class="direction__img">
                        </div>
                        <p class="direction__text">Организация трансфера из любой точки мира</p>
                    </div>
                    <div class="box__directions">
                        <div class="alips">
                            <img src="./img/основные направления/дома.png" alt="дома" class="direction__img">
                        </div>
                        <p class="direction__text">Проживание в отелях по маршруту</p>
                    </div>
                    <div class="box__directions">
                        <div class="alips">
                            <img src="./img/основные направления/машина.png" alt="машина" class="direction__img">
                        </div>
                        <p class="direction__text">Аренда автомобилей и любого вида транспорта</p>
                    </div>
                    <div class="box__directions">
                        <div class="alips">
                            <img src="./img/основные направления/страховка.png" alt="страховка" class="direction__img">
                        </div>
                        <p class="direction__text">Медицинская страховка</p>
                    </div>
                    <div class="box__directions">
                        <div class="alips">
                            <img src="./img/основные направления/человек.png" alt="человек" class="direction__img">
                        </div>
                        <p class="direction__text">Сопровождение русскоговорящих гидов</p>
                    </div>
                    <div class="box__directions">
                        <div class="alips">
                            <img src="./img/основные направления/пальма.png" alt="пальма" class="direction__img">
                        </div>
                        <p class="direction__text">Организация VIP-туров</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="popular__offers">
            <div class="container">
                <h2 class="popular__h2">Популярные предложения</h2>
                <div class="boxes__popular__offers">
                    <div class="box__offers namibia">
                        <div class="box__text_offers">
                            <p class="text__offers">путешествие по намибии</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 3000 $</p>
                        </div>
                    </div>
                    <div class="box__offers ">
                        <div class="box__text_offers">
                            <p class="text__offers">классика кении</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 3500 $</p>
                        </div>
                    </div>
                    <div class="box__offers ">
                        <div class="box__text_offers">
                            <p class="text__offers">самые популярные сафари парки и заповедники танзании</p>
                            <p class="text__offer">Танзания</p>
                            <p class="text__offer">7 дней / 6 ночей</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 1700 $</p>
                        </div>
                    </div>
                    <div class="box__offers ">
                        <div class="box__text_offers">
                            <p class="text__offers">исследование ботсваны</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 2500 $</p>
                        </div>
                    </div>
                    <div class="box__offers ">
                        <div class="box__text_offers">
                            <p class="text__offers">путешествие через 5 стран южной африки</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 5000 $</p>
                        </div>
                    </div>
                    <div class="box__offers ">
                        <div class="box__text_offers">
                            <p class="text__offers text_of">грандиозное приключение по 9 странам африки</p>
                            <p class="text__offer text__Two_of">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
                            <p class="text__offer">24 дня / 23 ночи</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 6000 $</p>
                        </div>
                    </div>
                    <div class="box__offers ">
                        <div class="box__text_offers">
                            <p class="text__offers">великолепный кейптаун</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 75 880 грн.</p>
                        </div>
                    </div>
                    <div class="box__offers ">
                        <div class="box__text_offers">
                            <p class="text__offers">путешествие по юар</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 2500 $</p>
                        </div>
                    </div>
                    <div class="box__offers ">
                        <div class="box__text_offers">
                            <p class="text__offers">великая миграция в танзании и отдых на занзибаре</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 1700 $</p>
                        </div>
                    </div>
                    <div class="box__offers ">
                        <div class="box__text_offers">
                            <p class="text__offers">от кейптауна до водопада виктория</p>
                        </div>
                        <div class="box__number__offers">
                            <p class="number__offers">от 2500 $</p>
                        </div>
                    </div>


                </div>
                <div class="border__popular"></div>

                <div class="africa__map">
                    <h2 class="afreice_map_h2">Карта Африки</h2>
                    <div class="map"><img src="./img/карта-африки/карта.png" alt="карта"></div>
                    <div class="abaut_safari__box">
                        <div class="about__safari">
                            <h2 class="about_safari_tours">О сафари турах</h2>
                            <p class="safari__text">Восточная и Южная Африка являются самыми популярными местами, где можно насладиться увлекательным путешествием, под названием сафари. Именно здесь созданы все условия, чтобы туристы могли почувствовать себя частичкой девственной природы Африки. Туры сафари в Африку характеризуются уникальными программами, в рамках которых туристы перемещаются на комфортабельных, специализированных автомобилях или автобусах.</p>
                            <a class="safari__a" href="#">Читать подробней</a>
                        </div>
                        <div class="about__safari_content"><img src="./img/карта-африки/play.svg" alt=""></div>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="box__photo__gallery">
            <div class="container">
                <div class="photo__gallery">
                    <h2 class="photo__gallery_h2">Фотогалерея</h2>
                    <div class="chapter">
                        <a class="chapter__a" href="#">Перейти в раздел</a>
                        <a href="#"><img class="chapter__img" src="./img/фотогалереия/check_left.svg" alt="левый"></a>
                        <a href="#"><img src="./img/фотогалереия/check_right.svg" alt="правый"></a>
                    </div>
                </div>
                <div class="boxes__photo__gallery">
                    <div class="box__photo"><img src="./img/фотогалереия/первый.png" alt="машина"></div>
                    <div class="box__photo"><img src="./img/фотогалереия/второй.png" alt="дети"></div>
                    <div class="box__photo"><img src="./img/фотогалереия/третий.png" alt="собрание"></div>
                    <div class="box__photo"><img src="./img/фотогалереия/четвертый.png" alt="лев с девочкой"></div>
                    <div class="box__photo"><img src="./img/фотогалереия/пятый.png" alt="урожай"></div>
                    <div class="box__photo"><img src="./img/фотогалереия/шестой.png" alt="лев"></div>
                </div>
            </div>
        </div>

        <div class="Safari__tour">
            <div class="container">
                <h2 class="safari__tour__h2">Сафари тур премиум класса</h2>

                <div class="boxes__safari__tour">
                    <div class="box_one__safary box__right">
                        <p class="safary__tour__text">Сафари тур ? это уникальное путешествие в мир дикой природы, знакомство с многогранной Африкой, наблюдение за дикими животными в их привычной среде обитания.</p>
                        <p class="safary__tour__text"><span class="bold__text__safary">сафари туристик</span> специализируется на элитном туризме и представляет своим клиентам уникальные программы сафари туров.Среди представленных вариантов можно найти нечто неповторимое, по вашему вкусу.</p>
                        <p class="safary__tour__text">Если вы желаете отправиться в самое незабываемое путешествие в вашей жизни, побывать в уникальных местах и увидеть то, что удается лицезреть немногим ? тогда сафари туры созданы для вас.</p>
                    </div>
                    <div class="box_two__safary">
                        <p class="safary__tour__text">Сафари туры выбирают туристы, которые предпочитают динамичный, яркий, насыщенный эмоциями и впечатлениями отдых.<br>Программы сафари туров по Африке рассчитаны на определенную группу людей, которые под покровительством куратора, осуществляют увлекательное путешествие по заранее спланированному маршруту. Мы ориентированы на клиентов VIP класса, поэтому все предложения, представленные в нашей коллекции, отличаются высшим классом, детально продуманной программой, первоклассным сервисом и индивидуальным подходом к каждому участнику путешествия. У нас на сайте вы можете прочитать все подробности о программах уже сформированных туров по сафари.</p>
                    </div>
                </div>
                <div class="border__safary__tour"></div>

                <div class="boxes__number__safary">
                    <div class="box__num__safary">
                        <p class="number__safary">16</p>
                        <p class="text__num_safary">лет успешной <br> работы</p>
                    </div>
                    <div class="box__num__safary">
                        <p class="number__safary">20</p>
                        <p class="text__num_safary">гостиниц без <br> посредников</p>
                    </div>
                    <div class="box__num__safary">
                        <p class="number__safary">25+</p>
                        <p class="text__num_safary">собственных <br> туров</p>
                    </div>
                    <div class="box__num__safary">
                        <p class="number__safary">1 220 000</p>
                        <p class="text__num_safary">кв. км – площадь наших <br> путешествий</p>
                    </div>
                    <div class="box__num__safary">
                        <p class="number__safary">5000</p>
                        <p class="text__num_safary">довольных <br> туристов</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="booking">
            <div class="booking__container">
                    <h2 class="bookinh__h2">Забронируйте отдых в Африке</h2>
                    <form class="forms__booking" action="#" method="get" enctype="multipart/form-data">
                        <input class="booking__form" type="text" name="username" value="" placeholder="Ваше имя">
                        <input class="booking__form" type="tel" name="phone" value="" placeholder="Телефон">
                        <input class="booking__form" type="email" name="email" value="" placeholder="E-mail">
                    </form>
                    <textarea class="booking__texteria" name="text" placeholder="Комментарий"></textarea>
                    <div class="box__booking__">
                        <button class="boking__btn">Отправить заявку</button>
                        <div class="box__boking_two">
                            <input class="booring__chekbox" type="checkbox">
                            <a href="#"><p class="booking__p">Согласие на обработку персональных данных</p></a>
                        </div>
                </div>
                
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__boxes">
                <div class="logo__center">
                    <a href="#"><img src="./img/logo.svg" alt="logo" class="footer__logo"></a>
                </div>
                
                <div class="footer__title">
                    <div class="footer__item">
                        <p class="footer__text_one">Турагентство «Сафари Туристик»</p>
                        <p class="footer__text__two">© 2021. Все права защищены</p>
                        <a class="footer__a" href="#">Политика конфиденциальности</a>
                    </div>
                    <div  class="footer__item">
                        <p class="footer__text_one">Адрес:</p>
                        <p class="footer__text__two">г. Киев, ул.Мира, 20, 
                            <br>отель «Динамо», 1 этаж</p>
                    </div>

                    <div class="footer__item">
                        <p class="footer__text_one">Заказ туров и бронирование:</p>
                        <p class="footer__text__two">тел. 8-050-8-543-543</p>
                        <p class="footer__text__two">e-mail: safari_turistic@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>